# MalangDiary

./: .gitignore  App.xaml  App.xaml.cs  DBManager.cpp  DBManager.h  FileUtils.cpp  FileUtils.h  HttpClient.cpp  HttpClient.hpp  MainWindow.xaml  MainWindow.xaml.cs  MalangDiary.csproj  MalangDiary.sln  MalangServer.sln  MalangServer.vcxproj  ProtocolHandler.cpp  ProtocolHandler.h  README.md  TcpServer.cpp  TcpServer.h  api키가 없는경우.txt  en_main.py  gitignore.txt  inte.cpp  main.cpp  main.py  main_speed.py  requirements.txt  result_20250722_115837_950074.json  result_20250722_121635_032835.json  result_20250722_122239_571600.json  result_20250722_123557_643204.json  result_20250722_124154_043472.json  result_20250722_124349_125690.json  result_20250722_142224_625391.json  result_20250722_142444_145219.json  result_20250722_143058_509099.json  result_20250722_143313_749557.json  result_20250722_143542_912194.json  result_20250722_143818_527039.json  (+71 more)
Enums/: PageType.cs
Helpers/: BoolToVisibilityConverter.cs  BoolToVisibillityConverter.cs  EmptyStringToVisibilityConverter.cs  EncodingConverter.cs  HeartImageConverter.cs  HtmlColorToBrushConverter.cs  IntToVisibilityConverter.cs  InverseBoolToVisConverter.cs  PasswordBoxHelper.cs  PlayPauseTextConverter.cs  RelayCommand.cs  SelectedChildBorderConverter.cs  WeatherConverter.cs  WritedToBackgroundConverter.cs
Messages/: PageChangeMessage.cs  VoiceRecordedMessage.cs
Models/: BaseModel.cs  ChkModel.cs  DiaryModel.cs  HomeModel.cs  RgsModel.cs  UserModel.cs  UserSession.cs
Services/: SocketManager.cs
Structs/: Structs.cs
ViewModels/: ChkCldViewModel.cs  ChkDiaryViewModel.cs  ChkGalleryViewModel.cs  ConfirmDiaryViewModel.cs  GenerateDiaryViewModel.cs  HomeViewModel.cs  LogInViewModel.cs  (+7 more)
cpp/: client  (+5 more)
(+64 files in other folders)
