<Page x:Class="MalangDiary.Views.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:viewmodels="clr-namespace:MalangDiary.ViewModels;assembly=MalangDiary"
      d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
      mc:Ignorable="d"
      Background="#FFFEFD" Width="400" Height="800">

    <Grid Height="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <!-- 상단 타이틀 -->
            <RowDefinition Height="86*" />
            <!-- 자녀 목록 -->
            <RowDefinition Height="309*" />
            <!-- 일기 카드 -->
            <RowDefinition Height="126*" />
            <!-- 버튼 -->
            <RowDefinition Height="229*" />
            <!-- 하단 텍스트 -->
        </Grid.RowDefinitions>

        <!-- 상단 타이틀 -->
        <DockPanel Grid.Row="0"
                   Margin="0,0,0,1"
                   Background="#FFACAC">
            <TextBlock Text="말랑일기" 
                       FontSize="16"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="175,0,0,0"
                       FontFamily="Noto Sans KR"
                       Foreground="#FFFFFF"/>
            <Button Content="👶" 
                    Width="30" 
                    Height="30"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,20,0"
                    Background="#BDDEFF"
                    BorderBrush="Transparent">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DockPanel>

        <!-- 자녀 선택 목록 -->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="20,0,20,308" Grid.RowSpan="2">
            <Ellipse 
                Width="56" 
                Height="56" 
                Fill="#FFF0F0F0" 
                Margin="4"/>
            <Grid Width="56" 
                  Height="56" 
                  Margin="4">
                <Button Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding GoToRgsChdCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="LightGray" />
                                <TextBlock Text="+" 
                                           FontSize="24" 
                                           HorizontalAlignment="Center" 
                                           Foreground="LightGray"
                                           VerticalAlignment="Center" TextAlignment="Center" Margin="0,0,0,5" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </StackPanel>

        <!-- 일기 카드 -->
        <Border 
            Grid.Row="2" 
            Margin="20,10,20,20" 
            Background="#FFFFFF" 
            CornerRadius="20"
            Padding="16"
            BorderBrush="Transparent"
            Effect="{StaticResource ShadowEffect}">

            <StackPanel>

                <DockPanel>
                    <TextBlock 
                        Text="{Binding DateText}"
                        HorizontalAlignment="Left"
                        FontFamily="Noto Sans KR"
                        Foreground="#2A2A2A"
                        />
                    <TextBlock 
                        Text="{Binding WeatherText, StringFormat='날씨: {0}'}"
                        HorizontalAlignment="Right" 
                        FontFamily="Noto Sans KR" 
                        Foreground="#2A2A2A"
                        />
                </DockPanel>

                <StackPanel 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,70,0,0">

                    <Image 
                        Source="/Resources/Images/Icons/pen.png" 
                        Width="30" 
                        Height="30" 
                        Margin="0,0,0,8"/>
                    <TextBlock 
                        Text="오늘 등록된 일기가 없어요." 
                        FontSize="13"
                        Foreground="#2A2A2A" 
                        HorizontalAlignment="Center" 
                        FontFamily="Noto Sans KR" />

                </StackPanel>
            </StackPanel>
        </Border>

        <!-- 버튼 -->
        <StackPanel Grid.Row="3" Margin="20,0,20,0" UseLayoutRounding="False" >
            <!-- 일기쓰기 버튼 -->
            <Button Content="일기쓰기"
                    FontSize="14"
                    FontFamily="Noto Sans KR"
                    Height="52"
                    Background="#FFACAC" 
                    Foreground="White" 
                    BorderThickness="0" 
                    Command="{Binding GoToRcdDiaryCommand}"
                    Margin="0,0,0,10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="26">
                            <ContentPresenter HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- 일기확인 버튼 -->
            <Button Content="일기확인" 
                    Height="52"
                    FontFamily="Noto Sans KR"
                    FontSize="14"
                    Background="#FFF9F0" 
                    Foreground="#FFACAC" 
                    BorderBrush="#FFACAC" 
                    BorderThickness="1.5" 
                    Command="{Binding GoToChkCldCommand}" 
                    Margin="0,0,0,10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="26">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <!-- 하단 텍스트 -->
        <TextBlock Grid.Row="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Tip. 일기는 5분을 넘어가면 말랑이들이 작성하기 어려워요."
                   FontSize="11"
                   Foreground="#FFACAC"
                   FontFamily="Noto Sans KR" Height="16" Width="266"/>
    </Grid>
</Page>
